@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Orbitron', sans-serif;
}

body{
    height:100vh;
    background:#000;
    overflow:hidden;
    display:flex;
    justify-content:center;
    align-items:center;
}

/* STAR BACKGROUND */
.stars{
    position:absolute;
    width:100%;
    height:100%;
    background:radial-gradient(white 1px, transparent 1px);
    background-size: 3px 3px;
    animation: moveStars 60s linear infinite;
    opacity:0.25;
}

@keyframes moveStars{
    from{background-position:0 0;}
    to{background-position:1200px 1200px;}
}

.overlay{
    position:absolute;
    width:100%;
    height:100%;
    background:radial-gradient(circle at center, rgba(0,255,255,0.08), #000 70%);
}

/* LOGIN BOX */
.login-container{
    position:relative;
    z-index:2;
    width:360px;
    padding:40px;
    background:rgba(10,10,20,0.65);
    border:1px solid rgba(0,255,255,0.3);
    border-radius:16px;
    backdrop-filter:blur(18px);
    box-shadow:0 0 45px rgba(0,255,255,0.35);
    text-align:center;
    animation: float 6s ease-in-out infinite;
}

@keyframes float{
    0%,100%{transform:translateY(0);}
    50%{transform:translateY(-12px);}
}

.title{
    color:#0ff;
    letter-spacing:4px;
    text-shadow:0 0 18px #0ff;
}

.subtitle{
    font-size:11px;
    color:#aaa;
    margin-bottom:30px;
}

/* INPUTS */
.input-group{
    position:relative;
    margin:26px 0;
}

.input-group input{
    width:100%;
    padding:12px;
    background:transparent;
    border:none;
    border-bottom:1px solid #0ff;
    outline:none;
    color:#0ff;
    font-size:14px;
}

.input-group label{
    position:absolute;
    left:0;
    top:50%;
    transform:translateY(-50%);
    color:#888;
    font-size:11px;
    pointer-events:none;
    transition:0.3s;
}

.input-group input:focus + label,
.input-group input:valid + label{
    top:-6px;
    color:#0ff;
    font-size:9px;
}

/* BUTTON */
.login-btn{
    width:100%;
    padding:13px;
    background:linear-gradient(90deg,#00f6ff,#0ff,#00f6ff);
    border:none;
    color:#000;
    font-weight:600;
    letter-spacing:2px;
    cursor:pointer;
    border-radius:6px;
    box-shadow:0 0 22px #0ff;
    transition:0.3s;
}

.login-btn:hover{
    transform:scale(1.06);
    box-shadow:0 0 45px #0ff;
}

/* LINKS */
.links{
    margin-top:16px;
    display:flex;
    justify-content:space-between;
}

.links a{
    color:#0ff;
    font-size:10px;
    text-decoration:none;
    opacity:0.7;
}

.links a:hover{
    opacity:1;
    text-shadow:0 0 12px #0ff;
}

/* SHAKE EFFECT */
.shake{
    animation:shake 0.4s;
}

@keyframes shake{
    0%{transform:translateX(0)}
    25%{transform:translateX(-6px)}
    50%{transform:translateX(6px)}
    75%{transform:translateX(-6px)}
    100%{transform:translateX(0)}
}
